# /etc/conf.d/taurusnetworkd: config file for /etc/init.d/taurusnetworkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/taurusnetwork/taurusnetwork.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/taurusnetworkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/taurusnetworkd.pid"

# Where to write taurusnetworkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/taurusnetworkd"

# User and group to own taurusnetworkd process
#BITCOIND_USER="taurusnetwork"
#BITCOIND_GROUP="taurusnetwork"

# Path to taurusnetworkd executable
#BITCOIND_BIN="/usr/bin/taurusnetworkd"

# Nice value to run taurusnetworkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
